BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/22/2023  13:37:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\gpio.obj, .\Objects\pit.obj, .\Objects\st
>> c_gpio.obj TO .\Objects\3s_BMS_Project PRINT (.\Listings\3s_BMS_Project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\gpio.obj (GPIO)
  .\Objects\pit.obj (PIT)
  .\Objects\stc_gpio.obj (STC_GPIO)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\3s_BMS_Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     07F2H     UNIT         ?PR?_STC_GPIO_INIT?STC_GPIO
            CODE    07F5H     0046H     UNIT         ?C?LIB_CODE
            CODE    083BH     001EH     UNIT         ?PR?POWERHLD_GPIO_INIT?GPIO
            CODE    0859H     001CH     UNIT         ?PR?POWERKEY_GPIO_INIT?GPIO
            CODE    0875H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0882H     000CH     UNIT         ?C_C51STARTUP
            CODE    088EH     0006H     UNIT         ?PR?_SETPOWERHLD?GPIO



OVERLAY MAP OF MODULE:   .\Objects\3s_BMS_Project (?C_STARTUP)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?POWERHLD_GPIO_INIT?GPIO
  +--> ?PR?POWERKEY_GPIO_INIT?GPIO
  +--> ?PR?_SETPOWERHLD?GPIO

?PR?POWERHLD_GPIO_INIT?GPIO         0000H    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2023  13:37:17  PAGE 2


  +--> ?PR?_STC_GPIO_INIT?STC_GPIO

?PR?POWERKEY_GPIO_INIT?GPIO         0000H    0005H
  +--> ?PR?_STC_GPIO_INIT?STC_GPIO



SYMBOL TABLE OF MODULE:  .\Objects\3s_BMS_Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0882H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0885H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0882H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0882H         LINE#         133
  C:0884H         LINE#         134
  C:0885H         LINE#         135
  C:0886H         LINE#         136
  C:0888H         LINE#         185
  C:088BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2023  13:37:17  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0875H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0875H         LINE#         7
  C:0875H         LINE#         9
  C:0878H         LINE#         10
  C:087BH         LINE#         11
  C:0880H         LINE#         12
  C:0880H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:0859H         PUBLIC        PowerKey_GPIO_Init
  C:088EH         PUBLIC        _SetPowerHld
  C:083BH         PUBLIC        PowerHLD_GPIO_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETPOWERHLD
  D:0007H         SYMBOL        state
  C:088EH         LINE#         15
  C:088EH         LINE#         16
  C:0893H         LINE#         17
  -------         ENDPROC       _SETPOWERHLD
  -------         PROC          POWERHLD_GPIO_INIT
  -------         DO            
  X:0000H         SYMBOL        PowerHldGPIO_InitStruct
  -------         ENDDO         
  C:083BH         LINE#         18
  C:083BH         LINE#         21
  C:0841H         LINE#         22
  C:0845H         LINE#         23
  C:0849H         LINE#         24
  C:084EH         LINE#         25
  C:0850H         LINE#         27
  -------         ENDPROC       POWERHLD_GPIO_INIT
  -------         PROC          POWERKEY_GPIO_INIT
  -------         DO            
  X:0000H         SYMBOL        PowerKeyGPIO_InitStruct
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2023  13:37:17  PAGE 4


  -------         ENDDO         
  C:0859H         LINE#         30
  C:0859H         LINE#         33
  C:085FH         LINE#         34
  C:0863H         LINE#         35
  C:0866H         LINE#         36
  C:086AH         LINE#         37
  C:086CH         LINE#         39
  -------         ENDPROC       POWERKEY_GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        PIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PIT

  -------         MODULE        STC_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _STC_GPIO_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _STC_GPIO_INIT
  D:0001H         SYMBOL        STC_GPIO_InitStruct
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0030H         LINE#         17
  C:0030H         LINE#         18
  C:0043H         LINE#         19
  C:0043H         LINE#         20
  C:0057H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2023  13:37:17  PAGE 5


  C:0059H         LINE#         22
  C:005BH         LINE#         23
  C:005BH         LINE#         24
  C:006FH         LINE#         25
  C:0073H         LINE#         26
  C:0075H         LINE#         27
  C:0075H         LINE#         28
  C:008AH         LINE#         29
  C:008AH         LINE#         30
  C:008CH         LINE#         31
  C:008CH         LINE#         32
  C:00A0H         LINE#         33
  C:00A3H         LINE#         34
  C:00A3H         LINE#         35
  C:00A3H         LINE#         36
  C:00A3H         LINE#         37
  C:00A8H         LINE#         38
  C:00C5H         LINE#         40
  C:00E6H         LINE#         41
  C:00EEH         LINE#         42
  C:010BH         LINE#         44
  C:0125H         LINE#         45
  C:0128H         LINE#         46
  C:0128H         LINE#         47
  C:013BH         LINE#         48
  C:013BH         LINE#         49
  C:014FH         LINE#         50
  C:0151H         LINE#         51
  C:0153H         LINE#         52
  C:0153H         LINE#         53
  C:0167H         LINE#         54
  C:016BH         LINE#         55
  C:016DH         LINE#         56
  C:016DH         LINE#         57
  C:0182H         LINE#         58
  C:0182H         LINE#         59
  C:0184H         LINE#         60
  C:0184H         LINE#         61
  C:0198H         LINE#         62
  C:019BH         LINE#         63
  C:019BH         LINE#         64
  C:019BH         LINE#         65
  C:019BH         LINE#         66
  C:01A0H         LINE#         67
  C:01BDH         LINE#         69
  C:01DEH         LINE#         70
  C:01E6H         LINE#         71
  C:0203H         LINE#         73
  C:021DH         LINE#         74
  C:0220H         LINE#         75
  C:0220H         LINE#         76
  C:0233H         LINE#         77
  C:0233H         LINE#         78
  C:0247H         LINE#         79
  C:0249H         LINE#         80
  C:024BH         LINE#         81
  C:024BH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2023  13:37:17  PAGE 6


  C:025FH         LINE#         83
  C:0263H         LINE#         84
  C:0265H         LINE#         85
  C:0265H         LINE#         86
  C:027AH         LINE#         87
  C:027AH         LINE#         88
  C:027CH         LINE#         89
  C:027CH         LINE#         90
  C:0290H         LINE#         91
  C:0293H         LINE#         92
  C:0293H         LINE#         93
  C:0293H         LINE#         94
  C:0293H         LINE#         95
  C:0298H         LINE#         96
  C:02B5H         LINE#         98
  C:02D6H         LINE#         99
  C:02DEH         LINE#         100
  C:02FBH         LINE#         102
  C:0315H         LINE#         103
  C:0318H         LINE#         104
  C:0318H         LINE#         105
  C:032BH         LINE#         106
  C:032BH         LINE#         107
  C:033FH         LINE#         108
  C:0341H         LINE#         109
  C:0343H         LINE#         110
  C:0343H         LINE#         111
  C:0357H         LINE#         112
  C:035BH         LINE#         113
  C:035DH         LINE#         114
  C:035DH         LINE#         115
  C:0372H         LINE#         116
  C:0372H         LINE#         117
  C:0374H         LINE#         118
  C:0374H         LINE#         119
  C:0388H         LINE#         120
  C:038BH         LINE#         121
  C:038BH         LINE#         122
  C:038BH         LINE#         123
  C:038BH         LINE#         124
  C:0390H         LINE#         125
  C:03ADH         LINE#         127
  C:03CEH         LINE#         128
  C:03D6H         LINE#         129
  C:03F3H         LINE#         131
  C:040DH         LINE#         132
  C:0410H         LINE#         133
  C:0410H         LINE#         134
  C:0423H         LINE#         135
  C:0423H         LINE#         136
  C:0437H         LINE#         137
  C:0439H         LINE#         138
  C:043BH         LINE#         139
  C:043BH         LINE#         140
  C:044FH         LINE#         141
  C:0453H         LINE#         142
  C:0455H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2023  13:37:17  PAGE 7


  C:0455H         LINE#         144
  C:046AH         LINE#         145
  C:046AH         LINE#         146
  C:046CH         LINE#         147
  C:046CH         LINE#         148
  C:0480H         LINE#         149
  C:0483H         LINE#         150
  C:0483H         LINE#         151
  C:0483H         LINE#         152
  C:0483H         LINE#         153
  C:0488H         LINE#         154
  C:04A5H         LINE#         156
  C:04C6H         LINE#         157
  C:04CEH         LINE#         158
  C:04EBH         LINE#         160
  C:0505H         LINE#         161
  C:0508H         LINE#         162
  C:0508H         LINE#         163
  C:051BH         LINE#         164
  C:051BH         LINE#         165
  C:052FH         LINE#         166
  C:0531H         LINE#         167
  C:0533H         LINE#         168
  C:0533H         LINE#         169
  C:0547H         LINE#         170
  C:054BH         LINE#         171
  C:054DH         LINE#         172
  C:054DH         LINE#         173
  C:0562H         LINE#         174
  C:0562H         LINE#         175
  C:0564H         LINE#         176
  C:0564H         LINE#         177
  C:0578H         LINE#         178
  C:057BH         LINE#         179
  C:057BH         LINE#         180
  C:057BH         LINE#         181
  C:057BH         LINE#         182
  C:0580H         LINE#         183
  C:059DH         LINE#         185
  C:05BEH         LINE#         186
  C:05C6H         LINE#         187
  C:05E3H         LINE#         189
  C:05FDH         LINE#         190
  C:0600H         LINE#         191
  C:0600H         LINE#         192
  C:0613H         LINE#         193
  C:0613H         LINE#         194
  C:0627H         LINE#         195
  C:0629H         LINE#         196
  C:062BH         LINE#         197
  C:062BH         LINE#         198
  C:063FH         LINE#         199
  C:0643H         LINE#         200
  C:0645H         LINE#         201
  C:0645H         LINE#         202
  C:065AH         LINE#         203
  C:065AH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2023  13:37:17  PAGE 8


  C:065CH         LINE#         205
  C:065CH         LINE#         206
  C:0670H         LINE#         207
  C:0673H         LINE#         208
  C:0673H         LINE#         209
  C:0673H         LINE#         210
  C:0673H         LINE#         211
  C:0678H         LINE#         212
  C:0695H         LINE#         214
  C:06B6H         LINE#         215
  C:06BEH         LINE#         216
  C:06DBH         LINE#         218
  C:06F5H         LINE#         219
  C:06F8H         LINE#         220
  C:06F8H         LINE#         221
  C:070BH         LINE#         222
  C:070BH         LINE#         223
  C:071FH         LINE#         224
  C:0721H         LINE#         225
  C:0723H         LINE#         226
  C:0723H         LINE#         227
  C:0737H         LINE#         228
  C:073BH         LINE#         229
  C:073DH         LINE#         230
  C:073DH         LINE#         231
  C:0752H         LINE#         232
  C:0752H         LINE#         233
  C:0754H         LINE#         234
  C:0754H         LINE#         235
  C:0768H         LINE#         236
  C:076BH         LINE#         237
  C:076BH         LINE#         238
  C:076BH         LINE#         239
  C:076BH         LINE#         240
  C:0770H         LINE#         241
  C:078DH         LINE#         243
  C:07AEH         LINE#         244
  C:07B6H         LINE#         245
  C:07D3H         LINE#         247
  C:07F4H         LINE#         248
  C:07F4H         LINE#         249
  C:07F4H         LINE#         250
  C:07F4H         LINE#         251
  -------         ENDPROC       _STC_GPIO_INIT
  -------         ENDMOD        STC_GPIO

  -------         MODULE        ?C?CLDPTR
  C:07F5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:080EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.0 xdata=5 code=2196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
